/* .container{
    max-width: 1400px;
    margin: 0px auto;
} */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav-items{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.navbar ul li{
    padding: 0px 30px;
}
.navbar{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    display: none;
}
@media only screen and (max-width:700px){
    .icon{
        display: block;
    }
    .navbar{
        /* background-color: black; */
        /* width: 40%; */
    }
     .nav-items{
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: rgb(98, 98, 98);
        color: white;
        position: fixed;
        width: 40%;
        top: 0;
        transition: all 0.5s;
        left: -400px;
        height: 100%;
    }
    .active{
        left: 0%;
    }
    .navbar ul li a{
        /* text-decoration: none; */
        color: rgb(255, 255, 255);
        /* font-size: 20px; */
    }
    .navbar ul li{
        padding: 20px 30px;
    }
}