* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1320px;
    /* height: 100vh; */
    /* width: 100vw; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    height: 700px;
    margin-top: 20px;
    width: 800px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 60px;
    display: flex;
    align-items: center;
}

.name-list {
    display: flex;
    justify-content: center;
}

.inputs {
    margin: 0px 12px;
    padding: 10px 10px;
}

::placeholder {
    color: rgb(23, 23, 151);
    font-size: 14px;
    font-weight: 550;
    opacity: 1;
    /* Firefox */
}

input[type=text]:focus {
    border: 1px solid #0030b2;
    border-radius: 6px;
}

input[type=text] {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.info {
    max-width: 600px;
    font-size: 19px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 30px;
}

.input-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.hobby {
    width: 45%;
    padding: 10px 5px;
}

.dob {
    width: 45%;
}

.radio-data {
    display: flex;
    align-items: center;
}

.radio-val {
    margin-left: 20px;
}

.radio-head {
    margin-left: 15px;
    color: rgb(23, 23, 151);
}
.opt{
    color:  rgb(23, 23, 151);
}   
.mail{
    width: 45%;
    padding: 10px 5px;
}
.gender-data{
    display: flex;
    align-items: center;
    color:  rgb(23, 23, 151);
}
.tel-data{
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.phone1{
    width: 25%;
    padding: 10px 5px;
}
.phone{
    width: 60%;
    padding: 10px 5px;
}
input[type=tel]:focus {
    border: 1px solid #0030b2;
    border-radius: 6px;
}
input[type=tel] {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}
input[type=email]:focus {
    border: 1px solid #0030b2;
    border-radius: 6px;
}
input[type=email] {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}
option {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}
option:focus {
    border: 1px solid #0030b2;
    border-radius: 6px;
}
.nationality{
    width: 100%;
    /* height: 100%; */
    /* height: 36px; */
    padding: 9px 5px;
}
.btn1{
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid #ccc8c8;
    font-size: 22px;
    border-radius: 5px;
}
.btn2{
    padding: 10px 30px;
    background-color: rgb(235, 176, 67);
    color: white;
    font-size: 22px;
    border-radius: 5px;
    border: 1px solid #ccc8c8;
    display: flex;
    gap: 10px;
    align-items: center;
}
table,
th,
td {
    border: 1px solid black;
}
.table-list{
    background-color: aquamarine;
    margin-top: 20px;
    box-shadow: 0 4px 30px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}