.container{
    max-width: 700px;
    margin: 0 auto;
}
.container-2{
    max-width: 1300px;  
    margin: 0 auto;
}
.icon{
    background-color: inherit;
    border: none;
    font-size: 25px;
    border-right: 1px solid rgb(161, 161, 161);
    cursor: pointer;
}
.info{
    display: flex;
    align-items: center;
}
.star-icon{
    color: black;
    font-size: 20px;
}
h1,h2,h3,h4,h5{
    margin: 0px;
}
.review-data{
    width: 20%;
}
.review-about{
    border: 1px solid rgb(183, 183, 183);
    padding: 10px;
    border-radius: 10px;
    height: 80px;
    margin: 10px;

}